<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link href="jquery.lightbox-0.5.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.lightbox-0.5.js" type="text/javascript"></script>
        <title>Find</title>  
        
        
        <script type="text/javascript">
			$(function() {
				$('#gallery a').lightBox();
			});			
		</script>
   	
		<style type="text/css">
			#gallery {
				background-color: #444;
				padding: 10px;
				width: 320px;
			}
	
			#gallery ul { list-style: none; }
	
			#gallery ul li { display: inline; }
	
			#gallery ul img {
				border: 5px solid #3e3e3e;
				border-width: 5px 5px 20px;
			}
	
			#gallery ul a:hover img {
				border: 5px solid #fff;
				border-width: 5px 5px 20px;
				color: #fff;
			}
	
			#gallery ul a:hover { 
				color: #fff; 
			}
	
			#example {
				text-align: center;
				color: red
			}
		</style>
        
        
        
        
    </head>
    <body>
        <header id="header" class="masthead" role="banner">
        <div class="container">
             <h1 class="masthead__branding"><a href="/" class="ps">Find</a></h1>
             <nav id="nav" class="masthead__nav" role="navigation">
        <li class="masthead__nav-item masthead__auth-link js-drawer-group">
          <a href="/login" class="masthead__signin js-show-drawer">Sign In</a>
          <div class="masthead__drawer masthead__login-drawer js-drawer">
       
            <form id="login" action="/login" method="post" class="auth-form__mini">
              <div class="form-error"></div>
              <label for="signin_username" class="visuallyhidden">Username</label>
              <input type="text" name="email" id="signin_username" autocapitalize="off" autocorrect="off" placeholder="Username" />
              <label for="signin_password" class="visuallyhidden">Password</label>
              <input type="password" name="password" id="signin_password" class=" password" placeholder="Password"/>
              <input type='hidden' id='facebook_access_token' name='facebook_access_token'/>
              <input type='hidden' id='facebook_user_id' name='facebook_user_id'/>
              <input type='hidden' id='facebook_name' name='facebook_name'/>
              <input type='hidden' id='facebook_avatar_url' name='facebook_avatar_url'/>
              <input type='hidden' id='login_type' name='login_type'/>
              <input type='hidden' id='signup_username' name='signup_username'/>
              <input type='hidden' id='signup_email' name='signup_email'/>
              <button class="button button-primary">Sign Me In</button>
              <a class="auth-form__reset-link" href="/reset_password">Forgot your password?</a>
            </form>
              
             <button class="flatbtn flatbtn-facebook js-login-facebook"><i class="icon-facebook"></i> Sign In with Facebook</button>
          </div>
        </li>

        <li class="masthead__nav-item">
          <a href="/activity" class="masthead__button button button-transparent">Explore<span> Find</span></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
        
        <div id="content">
  <section id="section-intro" class="section section-photo" style="width:100%; background-color: rgb(200, 215, 230); background-image:url(/assets/landing/manarola.jpg);">
  <div class="container">
    <h1 class="section__heading">Every place has a story.</h1>
    <p class="section__subheading">Share the places you love and explore the world.</p>
    <a href="/signup" class="button button-primary">Join Find</a>
  </div>
  </div>
</section>

<section id="section-places" class="section">
  <div class="container">
    <div class="section__text">
      <i aria-hidden="true" class="icon-marker"></i>
      <h1 class="section__heading">Find is all about places.</h1>
      <p>Enjoy</p>
    </div>
  </div>
</section>
            
            
<section id="section-notemaps" class="section section-reverse">
  <div class="container">
    <div class="section__text">
      <h1 class="section__heading">Discover some of our favorite destinations and travel stories from around the world.</h1>
      <div id="gallery">
          <ul>
				<li>
					<a href="photos/MontBlanc01.png" title="MontBlanc(using JQuery, based on Lightbox). $('#gallery').lightBox();">
						<img src="photos/th_MontBlanc01.png" width="72" alt="" />
					</a>
				</li>

				<li>
					<a href="photos/MontBlanc02.png" title="MontBlanc(using JQuery, based on Lightbox). $('#gallery').lightBox();">
						<img src="photos/th_MontBlanc02.png" width="72" alt="" />
					</a>
				</li>

				<li>
					<a href="photos/MontBlanc03.png" title="MontBlanc(using JQuery, based on Lightbox). $('#gallery').lightBox();">
						<img src="photos/th_MontBlanc03.png" width="72" alt="" />
					</a>
				</li>

				<li>
					<a href="photos/MontBlanc04.png" title="MontBlanc(using JQuery, based on Lightbox). $('#gallery').lightBox();">
						<img src="photos/th_MontBlanc04.png" width="72" alt="" />
					</a>
				</li>

				<li>
					<a href="photos/MontBlanc05.png" title="MontBlanc(using JQuery, based on Lightbox). $('#gallery').lightBox();">
						<img src="photos/th_MontBlanc05.png" width="72" alt="" />
					</a>
				</li>

				<li>
					<a href="photos/MontBlanc06.png" title="MontBlanc(using JQuery, based on Lightbox). $('#gallery').lightBox();">
						<img src="photos/th_MontBlanc06.png" width="72" alt="" />
					</a>
				</li>
			</ul>
      </div>
    </div>
  </div>
  <div class="notemaps-grid"></div>
</section>
</div>



<footer id="footer" role="contentinfo" class="footer">
  <div class="container">
    <p class="footer__colophon">&copy;2016 <a>Welcome, Inc.</a><br /></p>
  </div>
</footer>

<script type="text/javascript" src="//fast.fonts.com/jsapi/9d6dcc8f-86a3-4e30-b228-62c016fcade6.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="//d3dupjkkwlat3o.cloudfront.net/assets/loggedout-1d8c1ad65609bc03618622b1114b61e1.js" type="text/javascript"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36362106-2', 'auto');
  ga('send', 'pageview');

</script>


    </body> 
</html>
